{
  "name": "notionable-frontend",
  "version": "0.0.1",
  "description": "Notionable Frontend",
  "productName": "Notionable Frontend App",
  "author": "soyoung2118 <soyoung2118@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "@tosspayments/payment-widget-sdk": "^0.10.2",
    "axios": "^1.6.5",
    "pinia": "^2.1.7",
    "quasar": "^2.6.0",
    "uuid": "^9.0.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.3.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
